<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
 </head>
 <title>Mad-lib</title>
 <link rel="stylesheet" href="main.css">
 <body>
 <h1>My bootcamp prep madlib</h1>
    <p>
        <class=hidden: I am not a very funny writer so hopfully a</class><div id=noun1><input type="text" name="noun">
        <class=hidden: will get</class><div id=noun2><input type="text" name="noun"> 
        <class=hidden: to</class><div id=verb1><input type="text" name="verb">
        <class=hidden: out loud.</class>
        <class=hidden: Bootcamp prep at</class><div id=noun3><input type="text" name="noun"> 
        <class=hidden: has been <div id=verb2><input type="text" name="verb">
        <class=hidden: .It has only been</class><div id=number1><input type="text" name="number"> 
        <class=hidden: ,although it feels like</class><div id=number2><input type="text" name="number">.
     </p> 
    <button>"click me"</button>
     <script src= "app.js"></script> 
<body>
    
</body>
</html>


